<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransferWallet">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#242426">

            <ImageButton
                android:id="@+id/more_back_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/back_arrow"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Кошельки"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:gravity="center"
                />


        </LinearLayout><!--Heading-->

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginStart="40dp"
            app:iconifiedByDefault="false"
            android:background="#2B2B2B"
            app:queryHint="Search here ..." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="140dp">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/transfer_wallet_ibt"
                android:layout_marginStart="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IBT24"
                android:textColor="#FFFFFF"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textSize="19sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="200dp">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/transfer_wallet_humo"
                android:layout_marginStart="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Хумо Онлайн"
                android:textColor="#FFFFFF"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"
                android:textSize="19sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="260dp">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/transfer_wallet_eskhata"
                android:layout_marginStart="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Эсхата Онлайн"
                android:textColor="#FFFFFF"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"
                android:textSize="19sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="320dp">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/transfer_wallet_arvand"
                android:layout_marginStart="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arvand"
                android:textColor="#FFFFFF"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"
                android:textSize="19sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="380dp">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/transfer_wallet_amonat"
                android:layout_marginStart="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Амонат мобайл"
                android:textColor="#FFFFFF"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"
                android:textSize="19sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="440dp">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/transfer_wallet_dc"
                android:layout_marginStart="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DC Wallet"
                android:textColor="#FFFFFF"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"
                android:textSize="19sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="500dp">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/transfer_wallet_favri"
                android:layout_marginStart="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фаври"
                android:textColor="#FFFFFF"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"
                android:textSize="19sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="560dp">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/transfer_wallet_vasl"
                android:layout_marginStart="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Васл"
                android:textColor="#FFFFFF"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"
                android:textSize="19sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="620dp">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/transfer_wallet_qiwi"
                android:layout_marginStart="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QIWI Кошелек (Таджикистан)"
                android:textColor="#FFFFFF"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"
                android:textSize="19sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="680dp">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/transfer_operator_megafon"
                android:layout_marginStart="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="МегаФон  life"
                android:textColor="#FFFFFF"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"
                android:textSize="19sp"/>

        </LinearLayout>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>