<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_back_alif"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.235"
            tools:layout_editor_absoluteX="-16dp">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="430,20 c."
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-90dp"
                    android:layout_marginTop="20dp"
                    android:text="1,07 Бонус"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/plusButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/alif_plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="280dp" />

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/alif_notification" />

            <ImageButton
                android:id="@+id/accountButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/alif_icon" />

        </RelativeLayout> <!--Balance-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                app:cardBackgroundColor="#321F40"
                app:cardCornerRadius="15dp">

                <ImageButton
                    android:id="@+id/button"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/alif_internal_transfer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:text="Переводы со         счёта"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginLeft="110dp"
                app:cardBackgroundColor="#010820"
                app:cardCornerRadius="15dp">

                <ImageButton
                    android:id="@+id/button_two"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/alif_petrol" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="45dp"
                    android:text="АЗС"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginLeft="200dp"
                app:cardBackgroundColor="#24335D"
                app:cardCornerRadius="15dp">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/alif_vacancy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:text="Работа в               Алифе"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginLeft="290dp"
                app:cardBackgroundColor="#4B2372"
                app:cardCornerRadius="15dp">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/alif_heat_saving" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:text="Спасайтесь                 от Жары"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout> <!--Adds-->


    </androidx.constraintlayout.widget.ConstraintLayout><!--Alif Head-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRecyclerView"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:layout_marginBottom="56dp"
        android:background="#121212"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView><!--Mid section RecycleView-->

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#2D2D2D"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="40dp">

            <ImageButton
                android:id="@+id/toolbar_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/alif_toolbar_home"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Главная"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp">

            <ImageButton
                android:id="@+id/toolbar_transfer"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/alif_toolbar_transfer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Главная"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp">

            <ImageButton
                android:id="@+id/toolbar_history"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/alif_toolbar_history"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Главная"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp">

            <ImageButton
                android:id="@+id/toolbar_loan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/alif_toolbar_loan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Главная"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp">

            <ImageButton
                android:id="@+id/toolbar_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/alif_toolbar_more"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Главная"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>


        </LinearLayout>

    </Toolbar><!--   Toolbar -->


</androidx.constraintlayout.widget.ConstraintLayout>